artifact_path: model
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.14.1
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.3
mlflow_version: 2.21.0
model_size_bytes: 3066452
model_uuid: 91931411ba00411bb6f0b2f11079450c
prompts: null
run_id: a13ab8b653dc4c2e913aa3fd50587935
utc_time_created: '2026-06-05 09:06:02.747064'
